@import "bootstrap/mixins"
@import "bootstrap/variables"

.build-status-passed
  background-color: $brand-success
.build-status-failed
  background-color: $brand-danger
.build-status-never-run
  background-color: $gray-light

.build-status-circle
  display: inline-block
  width: $font-size-lg
  height: $font-size-lg
  @include border-radius($font-size-lg / 2)

.build
  .build-title
    font-weight: $headings-font-weight
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

.card
  &.build-status-passed
    @extend .build-status-passed
    border-color: $brand-success
  &.build-status-failed
    @extend .build-status-failed
    border-color: $brand-danger
  &.build-status-never-run
    @extend .build-status-never-run
    border-color: $gray-light
